# SEP-2

./: README.md  pom.xml
Week1/: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  sonar-project.properties
Week1/.scannerwork/: report-task.txt
Week1/src/main/java/org/example/: CartService.java  DatabaseConnection.java  LocalizationService.java  ShoppingCart.java  ShoppingCartGUI.java
Week1/src/main/resources/: messages.properties  messages_ar_SA.properties  messages_en_US.properties  messages_fi_FI.properties  messages_ja_JP.properties  messages_sv_SE.properties  schema.sql
Week1/src/test/java/org/example/: ShoppingCartTest.java
